{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "IncaCook (debug)",
      "type": "dart",
      "request": "launch",
      "toolArgs": [
        "--dart-define-from-file=.vscode/dart_defines.json"
      ]
    },
    {
      "name": "IncaCook (profile)",
      "type": "dart",
      "request": "launch",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=.vscode/dart_defines.json"
      ]
    },
    {
      "name": "IncaCook (release)",
      "type": "dart",
      "request": "launch",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=.vscode/dart_defines.json"
      ]
    }
  ]
}
